<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome to gtd!</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="landing-page.css">
    </head>
    <body>
        <header>
            <div class="header-row">
              <img class="logo" src="media/gtd_logo.png" alt="gtd.">
              <input class="search" type="text" placeholder="Search">
            </div>
        </header>

        <div class="hero-container">
                <img class="hero" alt="hero" src="media/img_hero.jpg">
	
	              <div class="hero-text">
		             <h1>Hello, we’re gtd.</h1>
	              </div>
	
	              <div class="hero-pix">
	                 <img class="peep" alt="Lisa" src="media/img_lisa.jpg">
	                 <img class="peep" alt="Brian" src="media/img_brian.jpg">
	                 <img class="peep" alt="Danielle" src="media/img_danielle.jpg">
	              </div>

        </div><!-- hero-container -->

        <div class="below-hero">

        <main>

        <section class="how">
                <h2>How it started</h2>

                <article>
        	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                    ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                    sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit anim id est laborum.
	               </p>
               </article>
        </section>

        <section class="who-are-you-container">

                 <div class="who-are-you-inner-container">
	               <img class="peep-small" alt="Lisa" src="media/img_lisa.jpg">
                   <div class="who-are-you-col-container">
                       <h3>Lisa</h3><!-- Originally h3, but that's too tiny. -->
                       <p>lisa@gtd.co</p>
                   </div>
                 </div>

                 <div class="who-are-you-inner-container">
	               <img class="peep-small" alt="Danielle" src="media/img_danielle.jpg">
                   <div class="who-are-you-col-container">
                       <h3>Danielle</h3><!-- Originally h4, but that's just too tiny. -->
                       <p>danielle@gtd.co</p>
                       <p>(123) 456-7890</p>
                   </div>
                 </div>

        </section>

        </main>

	    <footer>
	
                <div class="footer-section-row">

		            <section class="footer-section">
				        <h3>Team</h3>
				        <h4>Lisa</h4>
				        <h4>Danielle</h4>
				        <h4 class="last">Brian</h4>
				        <h4>Join us!</h4>
		            </section>
			
		            <section class="footer-section">
				        <h3>Learn More</h3>
				        <h4>Manifesto</h4>
				        <h4>Works</h4>
				        <h4>Stories</h4>
		            </section>
				
		            <section class="footer-section">
				        <h3>Meet Us</h3>
				        <h4>Studio</h4>
				        <h4>Community</h4>
				        <h4>Workshops</h4>
		            </section>
				
		            <section class="footer-section">
				        <h3>Contact</h3>
				        <h4>Twitter</h4>
				        <h4>Facebook</h4>
				        <h4>Instagram</h4>
		            </section>

                </div><!-- footer-section-row -->

	        </footer>

         </div><!-- below-hero -->

    </body>
</html>


